---
title: "Seedling Statistics"
output: html_document
date: "2024-09-04"
editor_options: 
  markdown: 
    wrap: 72
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Stats

```{r}
library(dplyr) 
library(tidyverse)
#install.packages("ggplot2")
#remove(HDR)
```

All seedling

```{r}
BRAP10_2023 <- read_csv("BRAP10-2023.csv")
BRAP06_2024 <- read_csv("BRAP06-2024.csv")
BRAP10_2024 <- read_csv("Brap10-2024.csv")

Childs10_2023 <- read_csv("Childs10-2023.csv")
Childs06_2024 <- read_csv("Childs06-2024.csv")


BRAP06_2024 <- na.omit(BRAP06_2024)
BRAP10_2023 <- na.omit(BRAP10_2023)
BRAP10_2024 <- na.omit(BRAP10_2024)

Childs10_2023 <- na.omit(Childs10_2023)
Childs06_2024 <- na.omit(Childs06_2024)

```

```{r}
#Make Values numeric
#Beasley
 BRAP06_2024 <- BRAP06_2024 %>%
  mutate(
    Height = as.numeric(Height),
    Diameter = as.numeric(Diameter),
    HDR = as.numeric(HDR)
  )

 BRAP10_2023 <- BRAP10_2023 %>%
  mutate(
    Height = as.numeric(Height),
    Diameter = as.numeric(Diameter),
    HDR = as.numeric(HDR)
  )
 
  BRAP10_2024 <- BRAP10_2024 %>%
  mutate(
    Height = as.numeric(Height),
    Diameter = as.numeric(Diameter),
    HDR = as.numeric(HDR)
  )
 
#Childs
 
Childs10_2023 <- Childs10_2023 %>%
  mutate(
    Height = as.numeric(Height),
    Diameter = as.numeric(Diameter),
    HDR = as.numeric(HDR)
  )

Childs06_2024 <- Childs06_2024 %>%
  mutate(
    Height = as.numeric(`Height`),
    Diameter = as.numeric(`Diameter`),
    HDR = as.numeric(`HDR`)
  )
 
```

Stats

# Plots

Clean data

```{r}
# Extract the columns you need
ChildsHDR2023 <- Childs10_2023[, 3]
ChildsHDR2024 <- Childs06_2024[, 3]

BRAPHDR2023 <- BRAP10_2023[,3]
BRAPHDR06_2024 <- BRAP06_2024[,3]
BRAPHDR10_2024 <- BRAP10_2024[,3]


#Clean Data Childs

ChildsHDR2024 <- unlist(ChildsHDR2024)
ChildsHDR2024 <- na.omit(ChildsHDR2024)
ChildsHDR2023 <- unlist(ChildsHDR2023)
ChildsHDR2023<- na.omit(ChildsHDR2023)

BRAPHDR2023 <- na.omit(BRAPHDR2023)
BRAPHDR2023 <- unlist(BRAPHDR2023)
BRAPHDR06_2024 <- na.omit(BRAPHDR06_2024)
BRAPHDR06_2024 <- unlist(BRAPHDR06_2024)
BRAPHDR10_2024 <- unlist(BRAPHDR10_2024)
BRAPHDR10_2024 <- na.omit(BRAPHDR10_2024)


```

Hist Childs

```{r}
# Set up the plotting area to have 1 row and 2 columns
par(mfrow = c(2, 2))

# Create the first histogram
hist(ChildsHDR2023, 
     main = "Histogram of Childs HDR 2023", 
     xlab = "Height to Diameter Ratio", 
     col = "grey", 
     breaks = "Sturges")

# Create the second histogram
hist(ChildsHDR2024, 
     main = "Histogram of Childs HDR 2024",
     xlab = "Height to Diameter Ratio", 
     col = "grey", 
     breaks = "Sturges")


# Create the first histogram
hist(BRAPHDR2023, 
     main = "Histogram of BRAPHDR2023", 
     xlab = "Height to Diameter Ratio", 
     col = "grey22", 
     breaks = "Sturges")

# Create the second histogram
hist(BRAPHDR06_2024, 
     main = "Histogram of BRAPHDR2024", 
     xlab = "Height to Diameter Ratio", 
     col = "grey22", 
     breaks = "Sturges")

hist(BRAPHDR06_2024, 
     main = "Histogram of BRAPHDR2024", 
     xlab = "Height to Diameter Ratio", 
     col = "grey22", 
     breaks = "Sturges")


# Reset plotting area to default
par(mfrow = c(2, 3))




```

Summary Stats

Tables

```{r}
#Beasley Table
library(dplyr)

# Summarize and calculate means for specific columns
BRAP06_2024_table <- BRAP06_2024 %>%
  summarise(
    Height = mean(Height, na.rm = TRUE),
    Diameter = mean(Diameter, na.rm = TRUE),
    HDR = mean(HDR, na.rm = TRUE),
    )

BRAP2023_table <- BRAP10_2023 %>%
  summarise(
    Height = mean(Height, na.rm = TRUE),
    Diameter = mean(Diameter, na.rm = TRUE),
    HDR = mean(HDR, na.rm = TRUE),
     
    )

BRAP10_2024_table <- BRAP10_2024 %>%
 summarise(
    Height = mean(Height, na.rm = TRUE),
    Diameter = mean(Diameter, na.rm = TRUE),
    HDR = mean(HDR, na.rm = TRUE),
   )
   
BRAP_TABLE <- rbind(BRAP2023_table,BRAP06_2024_table,BRAP10_2024_table)

BRAP_TABLE <- BRAP_TABLE %>%
  mutate(Visit = c("Oct 2023", "June 2024", "Oct 2024"))
BRAP_TABLE <- BRAP_TABLE[, c(4, 1, 2, 3)]
print(BRAP_TABLE)
```

```{r}
# Load the gt package
library(gt)


# Create a gt table
gt_table <- gt(BRAP_TABLE) %>%
  tab_header(
    title = "Beasley seedling data",
    subtitle = "Formatted using the gt package"
  ) 

# Display the table
print(gt_table)

```

Childs tables

```{r}
# Summarize and calculate means for specific columns
CHILDS06_2024_table <- Childs06_2024 %>%
  summarise(
    Height = mean(Height, na.rm = TRUE),
    Diameter = mean(Diameter, na.rm = TRUE),
    HDR = mean(HDR, na.rm = TRUE)  )


CHILDS2023_table <- Childs10_2023 %>%
  summarise(
    Height = mean(Height, na.rm = TRUE),
    Diameter = mean(Diameter, na.rm = TRUE),
    HDR = mean(HDR, na.rm = TRUE),
    #P_values = "<.001"
    )





Childs_TABLE <- rbind(CHILDS2023_table,CHILDS06_2024_table)

Childs_TABLE <- Childs_TABLE %>%
  mutate(Visit = c("Oct 2023", "June 2024"))


print(Childs_TABLE)


```

Percent Change Function

```{r}
PercentChange <- function(old,new) {
  if (old == 0) {
    return(NA)  # Return NA if the old value is 0 (to avoid division by zero)
  }
  
  change <- ((new- old) / abs(old)) * 100
  return(change)
}


```

Statistical tests Variables

Nominal= classify observations into discrete categories. Usually
expressed by a work, not a number. Examples: sex (male, female),
condition (good, poor, fair, etc), LOCATION
Measurement/numeric/quantitative/Continuous variables= things you can
measure, ex. Time

Beasley plots over all 3 times = 2 continuous variables (time,
height/diameter) and 1 nominal (location)

Beasley vs Childs= 2 nominal (2 locations)

<https://www.biostathandbook.com/testchoice.html>

Diameters and heigths are NOT normally distributed HDR values are
normally distributed

Median= more useful for very skewed data

T-tests for: seedling heights and diameters between visits. But only can
compare TWO sets of data at a time ANOVA for : used to compare three
categorical data sets

Welch t test Use when: means of two groups with unequal sample sizes and
possible unequal variances Assumptions: normality of data

```{r}
hist(Childs10_2023$Height)

#Childs HDR P-values <.001
t.test(ChildsHDR2023, ChildsHDR2024, var.equal = FALSE)

#BRAP HDR P-Values
t.test(BRAP10_2023$HDR,BRAP10_2024$HDR)

```

Mann-Whitney U Test (Non-parametric) Use when: You are comparing two
groups but your data are not normally distributed, and the groups have
unequal sizes. Example: Comparing seedling growth rates between two
treatments, where one group has more observations and the data are
skewed. Why: It's a non-parametric test that compares the ranks of the
data instead of the means.

```{r}
#hist(Childs06_2024$Diameter)
wilcox.test(BRAP06_2024$Height,BRAP10_2024$Height)

#Stats for childs diameters. <.001
wilcox.test(Childs10_2023$Diameter, Childs06_2024$Diameter)

#P value for childs heights. <.001
wilcox.test(Childs10_2023$Height, Childs06_2024$Height)



```

ANOVA w/ Unequal sample size Use when: You have more than two groups
with unequal sample sizes, and you want to compare their means.

Example: Comparing the average height of seedlings across multiple
treatment groups, each with a different number of samples.

Why: ANOVA can handleunequal sample sizes but assumes equal variances
across groups (you can relax this assumption with a modified version
like Welch's ANOVA).

```{r}
BRAP_TABLE$Visit <- as.factor(BRAP_TABLE$Visit)
BRAP_TABLE <- na.omit(BRAP_TABLE)

# Convert Visit to a factor if it isn't already
BRAP_TABLE$Visit <- as.factor(BRAP_TABLE$Visit)

# Ensure Height is numeric
BRAP_TABLE$Height <- as.numeric(BRAP_TABLE$Height)

anova_height <- aov(Visit ~ Height, data = BRAP_TABLE)


summary(anova_diameter)

welch_anova <- oneway.test(Diameter ~ Visit, data = BRAP_TABLE)
print(welch_anova)


```

```{r}
BrapAll <- read_csv("BRAPALL.csv")

```

Individual plot data

```{r}
LB2023sites <- read_csv("LB2023sites.csv")
LB2023sites <- LB2023sites[-1,]

LB2023sites <- LB2023sites %>%
  filter(!is.na(LB1D), !is.na(LB1H),!is.na(LB3D...6), !is.na(LB3D...5) )
```
